#find the even no in three no
def max(*a):
    for ele in a:
        if ele%2==0:
            return ele
    
x=max(1,2,3)
print(x)   

##find odd and string present in list
def fun(x=[]):
    for ele in x:
        if isinstance(ele, str):
            print(ele)
        elif ele%2!=0:
            print(ele)
l=[1,2,3,4,5,"hello","john"]
x=fun(l)      
print(x)      

# max of two no

def fun(x,y):
    if x>y:
        return x
    return y    
a=fun(1,2)        
print(a)

# max of three no using functions
def max_(x,y,z):
    a=max(x,y)
    # print(a, type(a))
    if a>z:
        return a
    return z
d=max_(1,2,3)
print(d)    

# write  a program to sum all no in a list
def sum(*numbers):
    total=0
    for ele in numbers:
        total+=ele
    return total
print(sum(1,2,3,4))    

# write a python program to reverse string
def rev(a):
    x=a[::-1]
    print(x)
x=rev("hello")    


# write a program to multiply all no 
def mul(*a):
    count=1
    for i in a:
        count*=i
    return count
x=mul(1,2,3)    
print(x)

# write a program to print unique ele from list
def unique(l):
    x=[]
    for a in l:
        if a not in x:
            x.append(a)
    return x
print(unique([1,2,1,3,3,4,5,6,5]))        

## check weather the function is palindrome or not
def palindrome(s):
    if s==s[::-1]:
        print("palindrome :",s)
    else:
        print("not palindrome")
x=palindrome("eye")


pass by value and pass by reference
def add (a,b,c):
    return a+b+c
m=1
n=2
o=0
g=add(n,n,o)    
print(g)

positional and keyword arguments
def sal(base,var,dedu):
    net=base+var-dedu
    return net
# print(sal(100,200,200))
# print(sal(base=6000, dedu=1000,var=1000))
print(sal(6000,4000,dedu=1000))

#==default arguments===============
def sum(a=10,b=0,c):
def sum(a,b=10,c=20):
    return a+b+c
print(sum(200,100))    
print(sum(100,200,100))

def add(item, l=[]):
    l.append(item)
l1=[1,2,3,4]
x=add(5,l1)
print(l1)

            